proto/gameserver/server.proto

syntax = "proto3";
package gameserver;

option go_package = "gameserver";

message PingRequest {
}

message PingResponse {
}

message ClientEvent {
  message KeysPressed {
    repeated int32 keys_pressed = 1;
    repeated int32 new_keys_pressed = 2;
  }

  KeysPressed keys_pressed = 1;
}

message ClientEventRequest {
  ClientEvent event = 1;
  string checksum = 2;
}

message ServerEvent {

}

service GameServerService {
  rpc Ping(PingRequest) returns (PingResponse);
  rpc ProcessEvent(stream ClientEventRequest) returns (stream ServerEvent);
}